{
  "exclude": [
    "api/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "src/infra/*": [
        "./src/infra/*"
      ]
    },
    "outDir": "./api",
    "rootDir": "./",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}