{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.cjs"
    }
  ],
  "functions": {
    "api/index.cjs": {
      "runtime": "vercel/node@20.x"
    }
  }
}
